# EthaziMacJava

EthaziMacHibernate/: .project  pom.xml
EthaziMacHibernate/src/main/java/Nagusia/: App.java  Ostatu.java  SesionFactoryUtil.java  leerDatuak.java
EthaziMacHibernate/src/main/resources/: hibernate.cfg.xml
